TouchKeyboard/App.xaml

<Application x:Class="TouchKeyboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="Window" x:Key="max">
			<Setter Property="Width" Value="{x:Static SystemParameters.PrimaryScreenWidth}"/>
			<Setter Property="Height" Value="{x:Static SystemParameters.PrimaryScreenHeight}"/>
			<Setter Property="WindowState" Value="Maximized"/>
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="AllowsTransparency" Value="True"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
		</Style>
		<Style TargetType="ListBoxItem" x:Key="fullListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<ContentPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="ListBox" x:Key="fullListBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="ItemContainerStyle" Value="{StaticResource fullListBoxItem}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<ItemsPresenter/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Grid/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="bga.01" Opacity=".01" Color="AliceBlue"/>
		<RadialGradientBrush x:Key="rb#0000">
			<GradientStop Color="#0000"/>
			<GradientStop Offset="1" Color="Black"/>
		</RadialGradientBrush>
		<LinearGradientBrush x:Key="lg#0000">
			<GradientStop Color="#000"/>
			<GradientStop Offset=".5" Color="#0000"/>
			<GradientStop Offset="1" Color="#000"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="lg#0000r">
			<GradientStop Color="#000" Offset="1"/>
			<GradientStop Offset=".5" Color="#0000"/>
			<GradientStop Offset="0" Color="#000"/>
		</LinearGradientBrush>
		<Style TargetType="Ellipse">
			<Setter Property="Fill" Value="{StaticResource rb#0000}"/>
		</Style>
	</Application.Resources>
</Application>
