TouchKeyboard/Step1.xaml

<Window x:Class="TouchKeyboard.Step1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:m="clr-namespace:TouchKeyboard.Models"
		xmlns:local="clr-namespace:TouchKeyboard"
		DataContext="{x:Static m:Step1Model.DataContext}"
        Style="{StaticResource max}">
	<Grid Background="{StaticResource bga.01}">
		<UniformGrid Rows="{x:Static m:Step1Model.Lines}" Columns="1" IsHitTestVisible="False">
			<UniformGrid.Resources>
				<Style TargetType="GridSplitter">
					<Setter Property="Height" Value="2"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="VerticalAlignment" Value="Bottom"/>
					<Setter Property="Background" Value="{StaticResource lg#0000}"/>
				</Style>
			</UniformGrid.Resources>
			<GridSplitter/>
			<GridSplitter/>
			<GridSplitter/>
			<GridSplitter/>
			<GridSplitter/>
		</UniformGrid>
		<ListBox ItemsSource="{Binding Fingers}" Style="{StaticResource fullListBox}" IsHitTestVisible="False">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Grid Margin="{Binding Margin}" Width="{x:Static local:Settings.Diameter}" Height="{x:Static local:Settings.Diameter}" HorizontalAlignment="Left" VerticalAlignment="Top">
									<TextBlock Text="{Binding Index}" FontSize="{x:Static local:Settings.Radius}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<Ellipse/>
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</Grid>
</Window>
