PadKeyboard/SliderTest.xaml

<Window x:Class="PadKeyboard.SliderTest"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      Title="Win2" Height="300" Width="550">
    <Window.Resources>
        <ControlTemplate x:Key="tmp" TargetType="{x:Type Slider}" x:Name="rrr">
            <Track x:Name="PART_Track">
                <Track.Thumb>
                    <Thumb>
                        <Thumb.Template>
                            <ControlTemplate>
                                <Rectangle Name="e" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Blue" Width="40" Height="40"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="e" Property="Fill" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Slider x:Name="qq" Grid.Row="0"  Margin="10,5,10,5" Maximum="100" Minimum="0" Value="20" TickPlacement="BottomRight">
            <Slider.Template>
                <ControlTemplate TargetType="{x:Type Slider}" x:Name="rrr">
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Rectangle Name="e" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Blue" Width="40" Height="40"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="e" Property="Fill" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <TextBlock Grid.Row="1" Text="{Binding Path=Value,ElementName=qq}" FontFamily="宋体" FontSize="24" FontWeight="Bold" Margin="150,0,150,0" HorizontalAlignment="Center"/>
    </Grid>
</Window>  