PadKeyboard/SquareButton.xaml

<Button x:Class="PadKeyboard.SquareButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PadKeyboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Focusable="False"
        BorderThickness="0">
    <Button.Resources>
        <GradientStopCollection x:Key="gs">
            <GradientStop Color="#fff"/>
            <GradientStop Color="#555" Offset=".13"/>
            <GradientStop Color="#fff" Offset=".15"/>
            <GradientStop Color="#333" Offset=".2"/>
            <GradientStop Color="#000" Offset="1"/>
        </GradientStopCollection>
        <LinearGradientBrush x:Key="left" GradientStops="{StaticResource gs}" EndPoint="1 0"/>
        <LinearGradientBrush x:Key="top" GradientStops="{StaticResource gs}" EndPoint="0 1"/>
        <LinearGradientBrush x:Key="right" GradientStops="{StaticResource gs}" StartPoint="1 0" EndPoint="0 0"/>
        <LinearGradientBrush x:Key="bottom" GradientStops="{StaticResource gs}" StartPoint="0 1" EndPoint="0 0"/>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border Name="border" BorderThickness="0">
                <Border.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Polygon Points="0 0,1 1,0 2" Fill="{StaticResource left}"/>
                                <Polygon Points="2 0,1 1,0 0" Fill="{StaticResource top}"/>
                                <Polygon Points="2 2,1 1,2 0" Fill="{StaticResource right}"/>
                                <Polygon Points="0 2,1 1,2 2" Fill="{StaticResource bottom}"/>
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Button.Template>
</Button>
