PadKeyboard/Step1Control.xaml

<Grid x:Class="PadKeyboard.Step1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PadKeyboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.Resources>
        <RadialGradientBrush x:Key="fff000">
            <GradientStop Color="White"/>
            <GradientStop Offset="1" Color="Black"/>
        </RadialGradientBrush>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height=".382*"/>
    </Grid.RowDefinitions>
    <Grid Name="countPanel" Background="#01000000">
        <WrapPanel Name="countGrid" Width="{Binding ElementName=countPanel,Path=ActualHeight}" Height="{Binding ElementName=countPanel,Path=ActualHeight}" HorizontalAlignment="Left">
            <local:SquareButton x:Name="countButton" TextBlock.Foreground="White" Width="44" Height="44"/>
        </WrapPanel>
    </Grid>
    <Grid Name="addPanel" Grid.Row="1" Background="#01000000">
        <Ellipse Name="f0" Width="44" Height="44" Fill="{StaticResource fff000}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Name="f1" Width="44" Height="44" Fill="{StaticResource fff000}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44"/>
    </Grid>
</Grid>
