PadKeyboard/Step3Control.xaml

<Grid x:Class="PadKeyboard.Step3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PadKeyboard"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="#01000000"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="local:SquareButton">
            <Setter Property="Width" Value="{Binding ElementName=pickedKeys,Path=ActualHeight}"/>
            <Setter Property="Height" Value="{Binding ElementName=pickedKeys,Path=ActualHeight}"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>
    </Grid.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="allKeysBoard" Background="#01000000">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Children>
                <StackPanel Grid.Row="0">
                    <local:SquareButton Tag="D0">0</local:SquareButton>
                    <local:SquareButton>1</local:SquareButton>
                    <local:SquareButton>2</local:SquareButton>
                    <local:SquareButton>3</local:SquareButton>
                    <local:SquareButton>4</local:SquareButton>
                    <local:SquareButton>5</local:SquareButton>
                    <local:SquareButton>6</local:SquareButton>
                    <local:SquareButton>7</local:SquareButton>
                    <local:SquareButton>8</local:SquareButton>
                    <local:SquareButton>9</local:SquareButton>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <local:SquareButton>f1</local:SquareButton>
                    <local:SquareButton>f2</local:SquareButton>
                    <local:SquareButton>f3</local:SquareButton>
                    <local:SquareButton>f4</local:SquareButton>
                    <local:SquareButton>f5</local:SquareButton>
                    <local:SquareButton>f6</local:SquareButton>
                    <local:SquareButton>f7</local:SquareButton>
                    <local:SquareButton>f8</local:SquareButton>
                    <local:SquareButton>f9</local:SquareButton>
                    <local:SquareButton>f10</local:SquareButton>
                    <local:SquareButton>f11</local:SquareButton>
                    <local:SquareButton>f12</local:SquareButton>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <local:SquareButton>a</local:SquareButton>
                    <local:SquareButton>b</local:SquareButton>
                    <local:SquareButton>c</local:SquareButton>
                    <local:SquareButton>d</local:SquareButton>
                    <local:SquareButton>e</local:SquareButton>
                    <local:SquareButton>f</local:SquareButton>
                    <local:SquareButton>g</local:SquareButton>
                    <local:SquareButton>h</local:SquareButton>
                    <local:SquareButton>i</local:SquareButton>
                    <local:SquareButton>j</local:SquareButton>
                    <local:SquareButton>k</local:SquareButton>
                    <local:SquareButton>l</local:SquareButton>
                    <local:SquareButton>m</local:SquareButton>
                    <local:SquareButton>n</local:SquareButton>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <local:SquareButton>o</local:SquareButton>
                    <local:SquareButton Content="p"></local:SquareButton>
                    <local:SquareButton>q</local:SquareButton>
                    <local:SquareButton>r</local:SquareButton>
                    <local:SquareButton>s</local:SquareButton>
                    <local:SquareButton>t</local:SquareButton>
                    <local:SquareButton>u</local:SquareButton>
                    <local:SquareButton>v</local:SquareButton>
                    <local:SquareButton>w</local:SquareButton>
                    <local:SquareButton>x</local:SquareButton>
                    <local:SquareButton>y</local:SquareButton>
                    <local:SquareButton>z</local:SquareButton>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <local:SquareButton>`</local:SquareButton>
                    <local:SquareButton>-</local:SquareButton>
                    <local:SquareButton>=</local:SquareButton>
                    <local:SquareButton>[</local:SquareButton>
                    <local:SquareButton>]</local:SquareButton>
                    <local:SquareButton>\</local:SquareButton>
                    <local:SquareButton>;</local:SquareButton>
                    <local:SquareButton>'</local:SquareButton>
                    <local:SquareButton>,</local:SquareButton>
                    <local:SquareButton>.</local:SquareButton>
                    <local:SquareButton>/</local:SquareButton>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <StackPanel.Resources>
                        <VisualBrush x:Key="direction">
                            <VisualBrush.Visual>
                                <Grid Width="1" Height="1">
                                    <Path Data="M0 .5L.5 0 .5 1M.5 0L1 .5Z" Stroke="White" StrokeThickness=".003"/>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </StackPanel.Resources>
                    <local:SquareButton>up</local:SquareButton>
                    <local:SquareButton>down</local:SquareButton>
                    <local:SquareButton>left</local:SquareButton>
                    <local:SquareButton>right</local:SquareButton>
                    <local:SquareButton>home</local:SquareButton>
                    <local:SquareButton>end</local:SquareButton>
                    <local:SquareButton>page up</local:SquareButton>
                    <local:SquareButton Content="page&#13;down"></local:SquareButton>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <local:SquareButton>space</local:SquareButton>
                    <local:SquareButton>enter</local:SquareButton>
                    <local:SquareButton>delete</local:SquareButton>
                    <local:SquareButton>tab</local:SquareButton>
                    <local:SquareButton>backspace</local:SquareButton>
                </StackPanel>
                <StackPanel Grid.Row="7">
                    <local:SquareButton>esc</local:SquareButton>
                    <local:SquareButton>insert</local:SquareButton>
                    <local:SquareButton>alt</local:SquareButton>
                    <local:SquareButton>shift</local:SquareButton>
                    <local:SquareButton>ctrl</local:SquareButton>
                    <local:SquareButton>win</local:SquareButton>
                    <local:SquareButton>caps</local:SquareButton>
                    <local:SquareButton>app</local:SquareButton>
                </StackPanel>
            </Grid.Children>
        </Grid>
        <ScrollViewer Grid.Row="2" Name="pickedKeysScroller" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Name="pickedKeys"/>
        </ScrollViewer>
    </Grid>
    <Grid Name="tracesBoard" IsHitTestVisible="False" Opacity=".1" Background="#11000000"/>
</Grid>
