Tools/MainWindow.xaml

<Window x:Class="Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools"
        mc:Ignorable="d"
		AllowsTransparency="True"
        Title="MainWindow" Height="350" Width="525"
		WindowStyle="None"
		ResizeMode="NoResize"
		BorderThickness="0">
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="Width" Value="33"/>
				<Setter Property="Height" Value="33"/>
				<Setter Property="FontSize" Value="22"/>
			</Style>
			<Style TargetType="GridSplitter">
				<Setter Property="BorderThickness" Value=".3"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush>
							<GradientStop Color="White"/>
							<GradientStop Color="Black" Offset=".5"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid Name="options">
			<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Width="33" Height="33" FontSize="22" Name="first">⏮</Button>
				<Button Width="33" Height="33" FontSize="22" Name="previous">⏪</Button>
				<Button Width="33" Height="33" FontSize="22" Name="start">⏯</Button>
				<Button Width="33" Height="33" FontSize="22" Name="loop">🔁</Button>
				<Button Width="33" Height="33" FontSize="22" Name="next">⏩</Button>
				<Button Width="33" Height="33" FontSize="22" Name="last">⏭</Button>
				<Button Width="33" Height="33" FontSize="22" Name="open">⏏</Button>
				<Button Width="33" Height="33" FontSize="22" Name="reset">⏺</Button>
				<Button Width="33" Height="33" FontSize="22" Name="save">☑</Button>
				<Button Width="33" Height="33" FontSize="22" Name="larger">🔍</Button>
				<Button Width="33" Height="33" FontSize="22" Name="handle">🖐</Button>
			</WrapPanel>
			<ProgressBar IsHitTestVisible="False" VerticalAlignment="Bottom" Name="frames"></ProgressBar>
		</Grid>
		<Ellipse Name="erazor" Width="111" Height="111" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False">
			<Ellipse.Stroke>
				<SolidColorBrush x:Name="erazorStroke">
					<SolidColorBrush.Color>#92038433</SolidColorBrush.Color>
				</SolidColorBrush>
			</Ellipse.Stroke>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStopCollection>
						<GradientStop Color="Red" x:Name="mainColor"/>
						<GradientStop Offset=".5" x:Name="outter"/>
						<GradientStop Color="Black" Offset="1"/>
					</GradientStopCollection>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Grid>
	<Window.Background>
		<LinearGradientBrush EndPoint="0 1">
			<GradientStopCollection>
				<GradientStop Color="Black"/>
				<GradientStop Offset=".5" Color="White"/>
				<GradientStop Color="Black" Offset="1"/>
			</GradientStopCollection>
		</LinearGradientBrush>
	</Window.Background>
</Window>
